{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tight-unit-a974ix2o-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_pTtbZYzS6r4W;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
